<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>5G-Visualistaion</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .main {
            text-align: center;
            padding: 10px 20px;
        }
        
        .map-container {
            display: flex;
            justify-content: center;
            position: relative;
        }
        .search {
            position: absolute;
            top: 200px;
            left: 0px;
            background-color: honeydew;
            height: 150px;
            width: 220px;
            padding:10px;
            border: 1px grey;
            border-radius: 7px;
        }
        .view-tab {
            position: absolute;
            top: 132px;
            left: 20px;
            background-color: white;
            padding: 17px;
            border-radius: 7px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }

        .view-tab label, .view-tab select {
            display: flex;
            width: 100%;
            margin-bottom: 10px;
        }

        .view-tab select {
            padding: 10px;
            background-color: #f2f2f2;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        
    </style>
</head>
<body>
    <div class="main">
        <H1><B style="color:rgb(221, 97, 14)">5G NETWORK VISUALIZATION IN INDIA</B></H1>
        <div class="map-container">
            <iframe src="/map/all_operators" width="1000px" height="650px" style="border:none;" id="mapframe"></iframe>
            <div class="search">
                <p><B style="color:Red">Red: Airtel</B><br><br><B style="color:Blue">Blue: Jio</B><br><br><B style="color:Black">Black: Vodafone Idea</B>
            </div>
        </div>
        <div class="view-tab">
            <label for="viewSelect">View</label>
            <select id="viewSelect" onchange="loadMap(this.value)">
                <option value="all_operators"> All Operators</option>
                <option value="airtel">Airtel</option>
                <option value="jio">Jio</option>
                <option value="vodafone"> Vodafone Idea</option>
                <option value="airtel_heatmap">Airtel Heat Map</option>
                <option value="jio_heatmap">Jio Heat Map</option>
            </select>
        </div>
    </div> 
    <script>
        function loadMap(view) {
            document.getElementById('mapframe').src = '/map/' + view;
        }
    </script>   
</body>
</html>





